# \u5F00\u53D1/\u6D4B\u8BD5/\u751F\u4EA7\u73AF\u5883\u5206\u522B\u5BF9\u5E94dev/test/prod\uFF0C\u53EF\u4EE5\u81EA\u7531\u5B9A\u4E49
# \u6784\u5EFAjar\u7684\u65F6\u5019\u4F20\u9012\u73AF\u5883\u914D\u7F6E, # \u7B26\u53F7\u4E0E build.profiles.active \u5728pom\u6587\u4EF6\u4E2D\u5B9A\u4E49
#spring.profiles.active=#build.profiles.active#
spring.profiles.active=test

#\u5E94\u7528\u540D\u79F0
spring.application.name=springboot-demo

#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8080

#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#Api\u8DEF\u7531\u524D\u7F00
server.servlet.context-path=/api/v1.0
# \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log4j2.xml
logging.file.path=logs/